# Give a name to the eureka server
spring.application.name=eureka-server

# default port for eureka server
server.port=9888
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info,beans