eureka.client.serviceUrl.defaultZone=http://localhost:9888/eureka/
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.preferIpAddress=true
ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=30000
ribbon.eager-load.enabled=true
server.port=9990
spring.main.web-application-type=reactive

spring.application.name=ApiGateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.routes[0].id=/chat-service
spring.cloud.gateway.routes[0].uri=lb://chat-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/**



